EXPO_PUBLIC_APPWRITE_PROJECT_ID=692277560036aab3b889
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="taskii"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=692277ce0008b8812ded
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=tasks